# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "clang": 0,
    "gcc_version": 44,
    "host_arch": "x64",
    "node_install_npm": "true",
    "node_prefix": "/",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_unsafe_optimizations": 0,
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "node_use_systemtap": "false",
    "python": "/data/opt/bin/python",
    "target_arch": "x64",
    "v8_enable_gdbjit": 0,
    "v8_no_strict_aliasing": 1,
    "v8_use_snapshot": "false",
    "nodedir": "/home/leandro_beneduzi/.node-gyp/0.10.25",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "save_dev": "",
    "sign_git_tag": "",
    "userconfig": "/home/leandro_beneduzi/.npmrc",
    "global": "",
    "unsafe_perm": "true",
    "fetch_retry_mintimeout": "10000",
    "cache": "/home/leandro_beneduzi/.npm",
    "init_author_name": "",
    "optional": "true",
    "user": "1000",
    "git_tag_version": "true",
    "rebuild_bundle": "true",
    "always_auth": "",
    "cache_max": "null",
    "ignore_scripts": "",
    "save_optional": "",
    "email": "",
    "dev": "",
    "browser": "",
    "npat": "",
    "bin_links": "true",
    "globalconfig": "/home/leandro_beneduzi/.nvm/v0.10.25/etc/npmrc",
    "cache_min": "10",
    "shell": "/bin/bash",
    "usage": "",
    "init_module": "/home/leandro_beneduzi/.npm-init.js",
    "editor": "vi",
    "tmp": "/home/leandro_beneduzi/tmp",
    "proprietary_attribs": "true",
    "color": "true",
    "node_version": "v0.10.25",
    "init_author_url": "",
    "globalignorefile": "/home/leandro_beneduzi/.nvm/v0.10.25/etc/npmignore",
    "init_license": "ISC",
    "cache_lock_stale": "60000",
    "versions": "",
    "fetch_retry_maxtimeout": "60000",
    "fetch_retries": "2",
    "git": "git",
    "group": "1000",
    "unicode": "true",
    "cache_lock_retries": "10",
    "local_address": "",
    "description": "true",
    "viewer": "man",
    "message": "%s",
    "production": "",
    "link": "",
    "shrinkwrap": "true",
    "force": "",
    "rollback": "true",
    "save_bundle": "",
    "onload_script": "",
    "username": "",
    "prefix": "/home/leandro_beneduzi/.nvm/v0.10.25",
    "cert": "",
    "heading": "npm",
    "cache_lock_wait": "10000",
    "key": "",
    "json": "",
    "depth": "null",
    "ca": "",
    "user_agent": "node/v0.10.25 linux x64",
    "searchsort": "name",
    "init_author_email": "",
    "long": "",
    "save": "",
    "strict_ssl": "true",
    "version": "",
    "umask": "18",
    "searchopts": "",
    "searchexclude": "",
    "registry": "http://registry.npmjs.org/",
    "tag": "latest",
    "fetch_retry_factor": "10",
    "engine_strict": "",
    "https_proxy": "",
    "parseable": ""
  }
}
